<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ThRead - Genre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <style>
        /* 폰트 정의 */
        
        @font-face {
            font-family: "SBAggro_L";
            src: url("assets/fonts/SBAggroOTF_L.ttf") format("ttf");
        }
        
        @font-face {
            font-family: "GmarketSansTTFMedium";
            src: url("assets/fonts/GmarketSansTTFMedium.ttf") format("ttf");
        }
        
        img {
            width: 100%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            border-radius: 5px;
        }
        
        section {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        
        .section-title {
            font-family: "GmarketSansTTFMedium";
            font-size: 1.4rem;
            font-weight: 700;
            margin: 20px 0;
        }
        
        section .genre-books .genre-item {
            /* position: relative; */
            padding: 0;
        }
        
        section .genre-item p {
            position: absolute;
            bottom: 15px;
            left: 20px;
            margin: 0;
            font-size: 1.2rem;
            font-weight: 500;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>
    <section class="genre-books">
        <h3 class="section-title">장르별 도서 목록</h3>
        <!-- 
        [과제 안내]
        아래 영역에 Flexbox 컨테이너(예: <div class="genre-grid">)를 만들고,
        각 장르 아이템을 4열로 배치하는 코드를 작성하세요.
        * 화면 폭 412px 이하에서는 1열로 배치되도록 미디어 쿼리가 적용되어야 합니다.
        -->
        <!-- 코드는 여기에 작성하시오 -->
        <div class="genre-grid row g-3">
            <div class="genre-item col-12 col-sm-3 ratio-1x1 position-relative">
                <img src="./assets/genre/travel.jpg" alt="travel" />
                <p>여행</p>
            </div>
            <div class="genre-item col-12 col-sm-3 ratio-1x1 position-relative">
                <img src="./assets/genre/health.jpg" alt="health" />
                <p>건강</p>
            </div>
            <div class="genre-item col-12 col-sm-3 ratio-1x1 position-relative">
                <img src="./assets/genre/art.jpg" alt="art" />
                <p>예술</p>
            </div>
            <div class="genre-item col-12 col-sm-3 ratio-1x1 position-relative">
                <img src="./assets/genre/history.jpg" alt="history" />
                <p>역사</p>
            </div>
            <div class="genre-item col-12 col-sm-3 ratio-1x1 position-relative">
                <img src="./assets/genre/economy.jpg" alt="economy" />
                <p>경제</p>
            </div>
            <div class="genre-item col-12 col-sm-3 ratio-1x1 position-relative">
                <img src="./assets/genre/philosophy.jpg" alt="philosophy" />
                <p>철학</p>
            </div>
            <div class="genre-item col-12 col-sm-3 ratio-1x1 position-relative">
                <img src="./assets/genre/natural_science.jpg" alt="natural_science" />
                <p>자연과학</p>
            </div>
            <div class="genre-item col-12 col-sm-3 ratio-1x1 position-relative">
                <img src="./assets/genre/baby.jpg" alt="baby" />
                <p>육아</p>
            </div>
            <div class="genre-item col-12 col-sm-3 ratio-1x1 position-relative">
                <img src="./assets/genre/youth.jpg" alt="youth" />
                <p>청소년</p>
            </div>
            <div class="genre-item col-12 col-sm-3 ratio-1x1 position-relative">
                <img src="./assets/genre/romance.jpg" alt="romance" />
                <p>로맨스</p>
            </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>